<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic 8-Ball</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container" id="container">
      <h1>Bola 8 - Mágica</h1>
      <div class="flex-column">
        <textarea
          id="question"
          placeholder="Pergunte aqui e eu te direi com 'sim' ou 'não'..."
          cols="30"
          rows="4"
        ></textarea>
        <input type="button" id="sendQuestion" value="Enviar minha pergunta" />
      </div>
      <div id="bola8">
        <span id="number8">8</span>
      </div>
    </div>
    <script src="./js/magicball.js"></script>
  </body>
</html>
